from aiogram import Router

router = Router()

start_message = """Привет! Я ваш личный помощник по погоде. 🌤️
С помощью меня вы можете получать прогноз погоды для различных точек на вашем маршруте. Просто используйте команду /weather, и я помогу вам узнать, какая погода ожидается в ваших начальной, конечной и промежуточных точках.
Давайте сделаем ваше путешествие более комфортным!"""

help_message = """Доступные команды:
/start - Приветственное сообщение и краткое описание возможностей бота.
/weather - Запросите прогноз погоды для начальной, конечной и промежуточных точек вашего маршрута.
/help - Получите список доступных команд и их описание."""

from . import commands
